{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<title>404 Page Not Found</title>\
<style type="text/css">\
<!--\
body \{\
	margin: 0px;\
	padding: 0px;\
	font-family: Arial, Helvetica, sans-serif;\
	font-color: #000000;\
\}\
#wrapper \{\
	text-align: left;\
	width: 580px;\
	margin-top: 50px;\
	margin-right: auto;\
	margin-bottom: 0px;\
	margin-left: auto;\
\}\
.title\{\
	font-size: 20px;\
	font-weight: bold;\
\}\
\
.linktext \{	font-size: 12px\
\}\
-->\
</style>\
</head>\
\
<body>\
\
<div id="wrapper"><p><img src="https://www.hostpapa.ca/themes/hostpapaV5/img/logo_hostpapa.png" /></p>\
  <p class="title">404 Page Not Found</p>\
  <p>Sorry! The page you requested is unavailable. Please use your browser's Back button, or go to the <a href="/" target="_self">home page</a>.</p>\
  </div>\
\
</body>\
</html>\
}